$image-sizes:(
    xxl: 4000,
    xl: 2400,
    lg: 1200,
    md: 800,
    sm: 400,
    xs: 100
);

/* ==========================================================
! Body
========================================================== */
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #212529;
    line-height: 1.5;
    -webkit-font-smoothing: subpixel-antialiased;
    background: linear-gradient(-45deg, #2c160b, #241f1b, #31160b);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @each $name,$size in $image-sizes{
      @media screen and (max-width: #{$size}px){
        background-image: url('/../../images/generated/#{$size}/bg.jpg');
        background-image: url('/../../images/generated/#{$size}/bg.webp');
      }
    }
  }
  *, ::after, ::before {
    box-sizing: border-box;
  }
  p {
    margin-bottom: .5rem;
  }
  p, h1, h2, h3, h4 {
    margin: 0px;
  }
  li {
      list-style: none;
  }
  a {
    text-decoration: none;
    cursor: pointer;
  }
  .container {
    @media (min-width:576px) {
      max-width: 450px;
    }
    @media (min-width:768px) {
      max-width: 720px;
    }
    @media (min-width:992px) {
      min-height: 600px;
      max-width: 1140px;
      margin-top: 10px;
      @media (min-height: 650px) {
        margin-top: 30px;
      }
      @media (min-height: 750px) {
        margin-top: 60px;
      }
      @media (min-height: 992px) {
        margin-top: 90px;
      }
      @media (min-height: 1400px) {
        margin-top: 180px;
      }  
    }

    width: 100%;
    position: relative;
    padding-bottom: 80px;
    margin: 15px auto;
    transition: all 0.3s ease-in-out;
  }

  .sectionVcardbody {
    width: 100%;
    margin: 0 auto;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    &::-webkit-scrollbar {
      width: 12px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 12px;
      border: 3px solid transparent;
      background-clip: content-box;
    }
    &:hover {
      scrollbar-color: #aaa transparent;
      &::-webkit-scrollbar-thumb {
        background-color: #aaa;
      }
    }

    background: url('../../images/bg-card2.png') repeat-x right top #f4f4f4;
    margin-bottom: 20px;
    padding: 20px;
    border-top: 6px solid #111;
    transition: all 0.6s ease-in-out;
    box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.46);
    border-bottom: 15px solid #f4f4f4;
    @media (min-width:992px) {
      position: absolute;
      left: 30%;
      height: 575px;
      width: 40%;
      padding: 45px;
      padding-bottom: 20px;
    }
  }

  /* ==========================================================
  ! 08. Home
  ========================================================== */
  .sectionHome {
    z-index: 10;
    text-align: center;
    opacity: 1;
    overflow-y: auto;
    .profileTitle {
      font-size: 36px;
      letter-spacing: -1px;
      color: #383838;
    }
  }