.page {
  @media (min-width:992px) {
    z-index: 0;
    opacity: 0;
  }

  &.active {
    opacity: 1;
    z-index: 1;

    @media (min-width:992px) {
      margin-left: 10px !important;
      left: 55% !important;
    }
  }
}

.home {
  z-index: 10;
  text-align: center;
  opacity: 1;
  overflow-y: auto;
}

.title {
  color: #021533;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 26px;
  font-weight: bold;
  margin-top: 0;
  border-bottom: 1px solid #021533;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.card {
  width: 100%;
  margin: 0 auto;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 12px;
    border: 3px solid transparent;
    background-clip: content-box;
  }

  &:hover {
    scrollbar-color: #aaa transparent;

    &::-webkit-scrollbar-thumb {
      background-color: #aaa;
    }
  }

  background: url('../../images/bg-card2.png') repeat-x right top #f4f4f4;
  margin-bottom: 20px;
  padding: 20px;
  border-top: 6px solid #111;
  transition: all 0.6s ease-in-out;
  box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.46);
  border-bottom: 15px solid #f4f4f4;

  @media (min-width:992px) {
    position: absolute;
    left: 30%;
    height: 575px;
    width: 40%;
    padding: 45px;
    padding-bottom: 20px;
  }
}